[jenkins]
vm-jenkins ansible_host=192.168.56.10 ansible_user=vagrant ansible_password=vagrant ansible_python_interpreter=/usr/bin/python3

[app]
vm-app ansible_host=192.168.56.11 ansible_user=vagrant ansible_password=vagrant ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
